server:
  port: 18087
spring:
  application:
    name: user-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.245.121:3306/changgou_user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
    username: root
    password: 123456
  redis:
    host: 192.168.245.121
    port: 6379
  rabbitmq:
    host: 192.168.245.121
    port: 5672
  devtools:
    restart:
      # 开启热部署
      enabled: true
  freemarker:
    # 页面不缓存
    cache: false

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true

feign:
  hystrix:
    enabled: true

#使用通用mapper不用配置，已尝试，不配置的话，下划线无法转换为驼峰
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*.mapper
  type-aliases-package: com.changgou.goods.pojo

seata:
  enabled: true
  application-id: user-service
  tx-service-group: my_test_tx_group
  #enable-auto-data-source-proxy: true
  #use-jdk-proxy: false
  log:
    exception-rate: 100
  client:
    rm:
      async-commit-buffer-limit: 1000
      report-retry-count: 5
      table-meta-check-enable: false
      report-success-enable: false
      lock:
        retry-interval: 10
        retry-times: 30
        retry-policy-branch-rollback-on-conflict: true
    tm:
      commit-retry-count: 5
      rollback-retry-count: 5
    undo:
      data-validation: true
      log-serialization: jackson
      log-table: undo_log
  service:
    vgroup-mapping:
      my_test_tx_group: default
    grouplist:
      default: 192.168.245.121:8091
    #enable-degrade: false
    #disable-global-transaction: false
  transport:
    shutdown:
      wait: 3
    thread-factory:
      boss-thread-prefix: NettyBoss
      worker-thread-prefix: NettyServerNIOWorker
      server-executor-thread-prefix: NettyServerBizHandler
      share-boss-worker: false
      client-selector-thread-prefix: NettyClientSelector
      client-selector-thread-size: 1
      client-worker-thread-prefix: NettyClientWorkerThread
      worker-thread-size: default
      boss-thread-size: 1
    type: TCP
    server: NIO
    heartbeat: true
    serialization: seata
    compressor: none
    enable-client-batch-send-request: true
  config:
    type: file
    consul:
      server-addr: 192.168.245.121:8500
    apollo:
      apollo-meta: http://192.168.245.121:8801
      app-id: seata-server
      namespace: application
    etcd3:
      server-addr: http://192.168.245.121:2379
    nacos:
      namespace:
      serverAddr: 192.168.245.121
      group: SEATA_GROUP
    zk:
      server-addr: 192.168.245.121:2181
      session-timeout: 6000
      connect-timeout: 2000
      username: ""
      password: ""
  registry:
    type: file
    consul:
      cluster: default
      server-addr: 192.168.245.121:8500
    etcd3:
      cluster: default
      serverAddr: http://192.168.245.121:2379
    eureka:
      application: eureka
      weight: 1
      service-url: http://192.168.245.121:7001/eureka
    nacos:
      cluster: default
      server-addr: 192.168.245.121
      namespace:
    redis:
      server-addr: 192.168.245.121:6379
      db: 0
      password:
      cluster: default
      timeout: 0
    sofa:
      server-addr: 192.168.245.121:9603
      application: default
      region: DEFAULT_ZONE
      datacenter: DefaultDataCenter
      cluster: default
      group: SEATA_GROUP
      addressWaitTime: 3000
    zk:
      cluster: default
      server-addr: 192.168.245.121:2181
      session-timeout: 6000
      connect-timeout: 2000
      username: ""
      password: ""