spring:
  application:
    name: eureka
server:
  port: 7001
eureka:
  instance:
    hostname: 127.0.0.1
  client:
    enabled: true
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

#logger，不写也可以正常加载
logging:
  config: classpath:logback.xml
